# LavruhinaEA.Final

./: pom.xml
src/main/java/: AbstractPage.java  LogginPage.java  MainPage.java
src/main/resources/: my.properties
src/test/java/: AbstractTest.java  MainTest.java  MyPostTest.java
src/test/java/API/: AddUser.java  RequestPosts.java
src/test/java/org/example/: AbstractTest.java  AddUser.java  RequestPosts.java
