URL=https://test-stand.gb.ru/api/posts
base_url=https://test-stand.gb.ru/

tokenValid=24e8c524ad41ff85b8fb4ad9737d061a
loginValid=LavStar
passwordValid=d216d79afd

tokenRus=c17e3a70d6e0512e6b25c9c9ca7479dc
loginRus=??????
passwordRus=2dbac113ba

tokenMore20=12efdb4034b24468ed4d0e854e9a0d92
loginMore20=zxcvbnmasdfghjklqwertyuiop
passwordMore20=b082dd0741
